<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.myct.com</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;    
            font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
            color:white;
            font-size:12px;
            background:#333;

        }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logo {
            margin-top: 20px;
            height:300px;
        }
        
        .box {
            width: 500px;
            height: 50px;
            background-color: #18cfcf;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: #000000;
        }
        
        .box:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="logo.jpg" alt="Company Logo" class="logo">
        <a href="index.html" class="box">
            Admin Access
        </a>
        
        <a href="techlog.html" class="box">
            Technician Access
        </a>
        
        <a href="recent.html" class="box">
            Recent Works
        </a>
    </div>
</body>
</html>
